.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px 50px 0;
  padding: 10px 20px;
}
.review-heading {
  margin: 30px 50px 0;
  text-align: center;
}
.feature {
  margin-left: 50px;
}
@media only screen and (max-width: 600px) {
  .hero-section {
    grid-template-columns: 1fr;
    margin: 20px 20px 0;
  }
  .feature {
    margin-left: 20px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 992px) {
  .hero-section {
    grid-template-columns: 1fr 1fr;
  }
  .feature {
    margin-left: 0;
  }
}
